spring.datasource.url=jdbc:mysql://localhost:3306/stocktrading_db
spring.datasource.username=trading_user
spring.datasource.password=Shital@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Spring Boot default port (for your app, not MySQL)
server.port=8081
